Description: fix for jest ≥ 27
Author: Yadd <yadd@debian.org>
Forwarded: https://github.com/jupyterhub/configurable-http-proxy/issues/386
Last-Update: 2022-08-24

--- a/prom-client/test/metrics/eventLoopLagTest.js
+++ b/prom-client/test/metrics/eventLoopLagTest.js
@@ -12,7 +12,7 @@
 		register.clear();
 	});
 
-	it('should add metric to the registry', async done => {
+	it('should add metric to the registry', async () => {
 		expect(await register.getMetricsAsJSON()).toHaveLength(0);
 		eventLoopLag();
 
@@ -62,8 +62,6 @@
 		);
 		expect(metrics[7].type).toEqual('gauge');
 		expect(metrics[7].name).toEqual('nodejs_eventloop_lag_p99_seconds');
-
-		done();
 	});
 });
 
